;[Netgear]
;FA31x
;FA31x.dos
;[description of custom NIC2]
;drivername2
;dosdriver2.ext
;
; To use:
; Enter in a description of the card ie [3COM 3C90x Family Card]
; include the "[]" brackets as the example shows.
; ie:
;[IBM EtherJet 10/100 PCMCIA CardBus Adapter]
;IBM
;IBMCNDIS.EXE
;
; The drivername can be found in the sample protocol.ini provided
; in the LANMANAGER driver folder supplied by the
; NIC manufacturer. (The "$" is not necessary)
;
; The dosdriver.ext is the name of the DOS driver file.  ie el90x.dos
; place the driver file in A:\netdrv
; 
; Remove the comment ";" character from the 3 entries
; 
; The order is important.  [description], drivername, dosdriver.ext.
; You may enter more than one NIC in newcard.ini 
;
;Built in Support for the following network adapters:
;
;PCI Cards:
;3COM 3C90x
;Linksys 10/100
;Intel Pro 10/100, and Pro 1000 series
;Compaq NC7770 Gigabit (Broadcom 5701) 10/100/1000 Copper
;Realtek 8139 series 10/100 Ethernet
;
;Cardbus (PCMCIA) Ethernet:
;3COM 575 and 556
;Xirxom/Realport series Cardbus Ethernet
;
;
; Custom Cards will appear in the network configuration tool just as built-in support.