;[description]
;drivername
;dos driver
[3com 3C90x family Adapter]
el90x
el90x.dos
[Intel Pro 10/100 Adapter]
e100b
e100b.dos
[Intel Pro 1000 (Gigabit) Ethernet]
e1000
e1000.dos
[Linksys NC100 10/100 Fast Ethernet Adapter]
nc100
nc100.dos
[3Com Megahertz 57x series 10/100 LAN CardBus PC Card]
ELPC575
ELPC575.DOS
[3Com 556 10/100 + 56K LAN CardBus PC Card (untested)]
FEM556
FEM556N2.DOS
[XIRCOM 10/100 + 56K PC Card]
XIRCOM
CBENDIS.EXE
[Broadcom 57xx Series Gigabit Ethernet]
b57
b57.dos
[RTL8139/810X Family PCI Fast Ethernet NIC]
RTSND
RTSND.DOS
[FA311 Fast Ethernet Adapter]
FA31X
FA31X.DOS
[VIA technologies VT6105M/VT86C100A/PCI 10/100 Ethernet]
FETND
FETND.DOS